# portal-v2

./: .gitignore  pom.xml
console-service/: pom.xml
console-service/src/main/java/com/example/portal/console/: ConsoleApplication.java
console-service/src/main/java/com/example/portal/console/aspect/: OperationLog.java  OperationLogAspect.java
console-service/src/main/java/com/example/portal/console/config/: WebMvcConfig.java
console-service/src/main/java/com/example/portal/console/controller/: AppAdminController.java  AppController.java  AppGroupController.java  BizAdminController.java  CustomRoleController.java  RoleUserController.java  SystemAdminController.java  UserController.java
console-service/src/main/java/com/example/portal/console/feign/: ServerFeignClient.java
console-service/src/main/java/com/example/portal/console/mapper/: AppAdminMapper.java  AppCustomRoleMapper.java  AppGroupMapper.java  AppGroupRelationMapper.java  AppInfoMapper.java  BizAdminMapper.java  OperationLogMapper.java  SystemAdminMapper.java  UserRoleMapper.java
console-service/src/main/java/com/example/portal/console/service/: AppAdminService.java  AppGroupService.java  AppService.java  BizAdminService.java  CustomRoleService.java  RoleUserService.java  SystemAdminService.java
console-service/src/main/resources/: application.yml  bootstrap.yml
docs/: README.md  request-call-chain.md  sql.txt  前端对接文档.md  技术设计文档.md  接口文档.md  认证设计.md  需求文档.md  项目框架说明.md
docs/archive/: request-call-chain.md  上游系统认证对接流程.md  上游认证前后端分工.html  下游系统认证对接设计.md  认证流程全链路分析.md  项目框架说明.md
nginx/: portal.conf
portal-common/: pom.xml
portal-common/src/main/java/com/example/portal/common/cache/: CacheConstants.java  PermissionCacheManager.java
portal-common/src/main/java/com/example/portal/common/config/: MyMetaObjectHandler.java
portal-common/src/main/java/com/example/portal/common/context/: UserContext.java
portal-common/src/main/java/com/example/portal/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
portal-common/src/main/java/com/example/portal/common/security/: AuthInterceptor.java  InternalTokenFilter.java  PermissionChecker.java
portal-common/src/main/java/com/example/portal/common/util/: JsonUtils.java
portal-service/: pom.xml
portal-service/src/main/java/com/example/portal/portal/: PortalApplication.java
portal-service/src/main/java/com/example/portal/portal/config/: UpstreamAuthProperties.java  WebMvcConfig.java
portal-service/src/main/java/com/example/portal/portal/controller/: PortalAuthController.java  PortalController.java
portal-service/src/main/java/com/example/portal/portal/feign/: ServerFeignClient.java
portal-service/src/main/java/com/example/portal/portal/security/: PortalSessionRefreshFilter.java
portal-service/src/main/java/com/example/portal/portal/service/: PortalService.java  (+1 more)
portal-service/src/main/resources/: application.yml  bootstrap.yml
server-service/: pom.xml
server-service/src/main/java/com/example/portal/server/: ServerApplication.java
server-service/src/main/resources/: application.yml  bootstrap.yml
server-service/src/main/resources/mapper/: AppInfoMapper.xml  UserRoleMapper.xml
tmp-docs/: token获取.md  单点登录认证说明.md  接口调用鉴权说明.md
(+55 files in other folders)
