-- =========================================================
-- 1. 应用基础信息表
-- =========================================================
CREATE TABLE app_info (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    app_code VARCHAR(64) NOT NULL COMMENT '应用编号，系统内唯一',
    app_name VARCHAR(128) NOT NULL COMMENT '应用名称',
    app_icon VARCHAR(512) NULL COMMENT '应用图标地址',
    app_desc VARCHAR(1000) NULL COMMENT '应用描述',
    app_url VARCHAR(1000) NULL COMMENT '应用跳转地址',

    client_id VARCHAR(128) NOT NULL COMMENT '应用接入ClientId',
    client_secret VARCHAR(255) NOT NULL COMMENT '应用密钥，建议加密存储',

    org_id VARCHAR(64) NULL COMMENT '所属机构ID',
    org_name VARCHAR(128) NULL COMMENT '所属机构名称',

    visible_type VARCHAR(20) NOT NULL DEFAULT 'ROLE' COMMENT '可见范围：ALL全员可见，ROLE仅角色员工可见',

    show_menu TINYINT NOT NULL DEFAULT 1 COMMENT '是否展示目标系统菜单栏：1是，0否',
    show_header TINYINT NOT NULL DEFAULT 1 COMMENT '是否展示目标系统Header：1是，0否',
    enable_watermark TINYINT NOT NULL DEFAULT 1 COMMENT '是否开启页面水印：1是，0否',
    enable_promotion TINYINT NOT NULL DEFAULT 0 COMMENT '是否允许应用推广：1是，0否',

    sort_no INT NOT NULL DEFAULT 0 COMMENT '排序号',
    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_by VARCHAR(64) NULL COMMENT '更新人ID',
    update_name VARCHAR(128) NULL COMMENT '更新人姓名',
    update_time DATETIME NULL COMMENT '更新时间',

    UNIQUE KEY uk_app_info_app_code (app_code),
    UNIQUE KEY uk_app_info_client_id (client_id),
    KEY idx_app_info_status_visible (status, visible_type),
    KEY idx_app_info_org_status (org_id, status)
) COMMENT='应用基础信息表';


-- =========================================================
-- 2. 系统管理员表
-- =========================================================
CREATE TABLE system_admin (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    user_id VARCHAR(64) NOT NULL COMMENT '用户ID/工号',
    user_name VARCHAR(128) NOT NULL COMMENT '用户姓名',

    org_id VARCHAR(64) NULL COMMENT '所属机构ID',
    org_name VARCHAR(128) NULL COMMENT '所属机构名称',
    dept_id VARCHAR(64) NULL COMMENT '所属部门ID',
    dept_name VARCHAR(128) NULL COMMENT '所属部门名称',

    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_by VARCHAR(64) NULL COMMENT '更新人ID',
    update_name VARCHAR(128) NULL COMMENT '更新人姓名',
    update_time DATETIME NULL COMMENT '更新时间',

    UNIQUE KEY uk_system_admin_user_id (user_id),
    KEY idx_system_admin_user_status (user_id, status)
) COMMENT='系统管理员表';


-- =========================================================
-- 3. 应用管理员表
-- =========================================================
CREATE TABLE app_admin (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    app_code VARCHAR(64) NOT NULL COMMENT '应用编号',

    user_id VARCHAR(64) NOT NULL COMMENT '用户ID/工号',
    user_name VARCHAR(128) NOT NULL COMMENT '用户姓名',

    org_id VARCHAR(64) NULL COMMENT '所属机构ID',
    org_name VARCHAR(128) NULL COMMENT '所属机构名称',
    dept_id VARCHAR(64) NULL COMMENT '所属部门ID',
    dept_name VARCHAR(128) NULL COMMENT '所属部门名称',

    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_by VARCHAR(64) NULL COMMENT '更新人ID',
    update_name VARCHAR(128) NULL COMMENT '更新人姓名',
    update_time DATETIME NULL COMMENT '更新时间',

    UNIQUE KEY uk_app_admin_app_user (app_code, user_id),
    KEY idx_app_admin_user_app_status (user_id, app_code, status),
    KEY idx_app_admin_app_status (app_code, status)
) COMMENT='应用管理员表';


-- =========================================================
-- 4. 业务管理员表
-- =========================================================
CREATE TABLE biz_admin (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    app_code VARCHAR(64) NOT NULL COMMENT '应用编号',

    user_id VARCHAR(64) NOT NULL COMMENT '用户ID/工号',
    user_name VARCHAR(128) NOT NULL COMMENT '用户姓名',

    org_id VARCHAR(64) NULL COMMENT '所属机构ID',
    org_name VARCHAR(128) NULL COMMENT '所属机构名称',
    dept_id VARCHAR(64) NULL COMMENT '所属部门ID',
    dept_name VARCHAR(128) NULL COMMENT '所属部门名称',

    manage_scope VARCHAR(20) NOT NULL DEFAULT 'APP' COMMENT '管理范围：APP应用级，ROLE角色级',

    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_by VARCHAR(64) NULL COMMENT '更新人ID',
    update_name VARCHAR(128) NULL COMMENT '更新人姓名',
    update_time DATETIME NULL COMMENT '更新时间',

    UNIQUE KEY uk_biz_admin_app_user (app_code, user_id),
    KEY idx_biz_admin_user_app_status (user_id, app_code, status),
    KEY idx_biz_admin_app_status (app_code, status)
) COMMENT='业务管理员表';


-- =========================================================
-- 5. 业务管理员角色范围表
-- 二期使用：支持业务管理员按角色授权
-- =========================================================
CREATE TABLE biz_admin_role_scope (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    biz_admin_id BIGINT NOT NULL COMMENT '业务管理员记录ID',
    app_code VARCHAR(64) NOT NULL COMMENT '应用编号',
    role_code VARCHAR(64) NOT NULL COMMENT '可管理角色ID',

    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',

    UNIQUE KEY uk_biz_admin_role_scope (biz_admin_id, app_code, role_code),
    KEY idx_biz_admin_role_app_role (app_code, role_code, status)
) COMMENT='业务管理员角色管理范围表';


-- =========================================================
-- 6. 应用自定义角色表
-- 自定义角色不配置资源权限
-- =========================================================
CREATE TABLE app_custom_role (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    app_code VARCHAR(64) NOT NULL COMMENT '应用编号',
    role_code VARCHAR(64) NOT NULL COMMENT '角色ID/角色编码',
    role_name VARCHAR(128) NOT NULL COMMENT '角色名称',
    role_desc VARCHAR(1000) NULL COMMENT '角色描述',

    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_by VARCHAR(64) NULL COMMENT '更新人ID',
    update_name VARCHAR(128) NULL COMMENT '更新人姓名',
    update_time DATETIME NULL COMMENT '更新时间',

    UNIQUE KEY uk_app_custom_role_app_role (app_code, role_code),
    KEY idx_app_custom_role_app_status (app_code, status)
) COMMENT='应用自定义角色表';


-- =========================================================
-- 7. 用户角色关系表
-- 保存用户属于哪个应用下的哪个自定义角色
-- =========================================================
CREATE TABLE user_role (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    app_code VARCHAR(64) NOT NULL COMMENT '应用编号',
    role_code VARCHAR(64) NOT NULL COMMENT '角色ID/角色编码',

    user_id VARCHAR(64) NOT NULL COMMENT '用户ID/工号',
    user_name VARCHAR(128) NOT NULL COMMENT '用户姓名',

    org_id VARCHAR(64) NULL COMMENT '所属机构ID',
    org_name VARCHAR(128) NULL COMMENT '所属机构名称',
    dept_id VARCHAR(64) NULL COMMENT '所属部门ID',
    dept_name VARCHAR(128) NULL COMMENT '所属部门名称',

    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    grant_by VARCHAR(64) NULL COMMENT '授权人ID',
    grant_name VARCHAR(128) NULL COMMENT '授权人姓名',
    grant_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '授权时间',

    revoke_by VARCHAR(64) NULL COMMENT '移除人ID',
    revoke_name VARCHAR(128) NULL COMMENT '移除人姓名',
    revoke_time DATETIME NULL COMMENT '移除时间',

    UNIQUE KEY uk_user_role_app_role_user (app_code, role_code, user_id),
    KEY idx_user_role_user_app_status (user_id, app_code, status),
    KEY idx_user_role_app_role_status (app_code, role_code, status),
    KEY idx_user_role_app_user_status (app_code, user_id, status)
) COMMENT='用户自定义角色关系表';


-- =========================================================
-- 8. 应用分组表
-- 用于首页应用分类展示
-- =========================================================
CREATE TABLE app_group (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    group_code VARCHAR(64) NOT NULL COMMENT '分组编号',
    group_name VARCHAR(128) NOT NULL COMMENT '分组名称',

    org_id VARCHAR(64) NULL COMMENT '所属机构ID',
    org_name VARCHAR(128) NULL COMMENT '所属机构名称',

    sort_no INT NOT NULL DEFAULT 0 COMMENT '排序号',
    status VARCHAR(20) NOT NULL DEFAULT 'ENABLED' COMMENT '状态：ENABLED正常，DISABLED停用',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_by VARCHAR(64) NULL COMMENT '更新人ID',
    update_name VARCHAR(128) NULL COMMENT '更新人姓名',
    update_time DATETIME NULL COMMENT '更新时间',

    UNIQUE KEY uk_app_group_code (group_code),
    KEY idx_app_group_status_sort (status, sort_no)
) COMMENT='应用分组表';


-- =========================================================
-- 9. 应用分组关系表
-- 保存应用属于哪个分组
-- =========================================================
CREATE TABLE app_group_relation (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    group_code VARCHAR(64) NOT NULL COMMENT '分组编号',
    app_code VARCHAR(64) NOT NULL COMMENT '应用编号',

    sort_no INT NOT NULL DEFAULT 0 COMMENT '应用在分组内排序',

    create_by VARCHAR(64) NULL COMMENT '创建人ID',
    create_name VARCHAR(128) NULL COMMENT '创建人姓名',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',

    UNIQUE KEY uk_app_group_relation (group_code, app_code),
    KEY idx_app_group_relation_group_sort (group_code, sort_no),
    KEY idx_app_group_relation_app (app_code)
) COMMENT='应用分组关系表';


-- =========================================================
-- 10. 操作日志表
-- 记录关键操作，如新增应用、停用应用、添加人员、移除人员等
-- =========================================================
CREATE TABLE operation_log (
    id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',

    module_name VARCHAR(64) NOT NULL COMMENT '模块名称',
    operation_type VARCHAR(64) NOT NULL COMMENT '操作类型',
    operation_desc VARCHAR(1000) NULL COMMENT '操作描述',

    target_type VARCHAR(64) NULL COMMENT '操作对象类型',
    target_id VARCHAR(128) NULL COMMENT '操作对象ID',

    operator_id VARCHAR(64) NOT NULL COMMENT '操作人ID',
    operator_name VARCHAR(128) NOT NULL COMMENT '操作人姓名',

    request_uri VARCHAR(500) NULL COMMENT '请求地址',
    request_method VARCHAR(20) NULL COMMENT '请求方法',
    request_param TEXT NULL COMMENT '请求参数',

    result_status VARCHAR(20) NULL COMMENT '结果状态：SUCCESS成功，FAIL失败',
    error_msg TEXT NULL COMMENT '错误信息',

    operation_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',

    KEY idx_operation_log_operator_time (operator_id, operation_time),
    KEY idx_operation_log_module_time (module_name, operation_time),
    KEY idx_operation_log_target (target_type, target_id)
) COMMENT='操作日志表';